<!DOCTYPE html>
<html lang="ES-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="contenedor">
        <div class="logo">
            <img src="../img/Clínica.jpg" alt="">
        </div>
        <div class="formulario">
            <h2>Clínicas Médicas <span>San Antonio</span></h2>
            <h1>Inicio de sesión</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="Usuario" autofocus>
                <input type="password" name="" id="" placeholder="Contraseña">
                <input type="submit" value="Ingresar" name="" id="">
            </form>
        </div>
    </div>
    <div id="map" style="height: 400px; width: 400px;"></div>
    <script>
        var coord = {lat:13.723006, lng:-89.730413};
        function initMap(){
            var options = {
                zoom: 17,
                center: coord
            }
            var map = new google.maps.Map(document.getElementById('map'), options);
        
            var marker = new google.maps.Marker({
                position: coord,
                map: map,
                icon: '../img/ClínicaMaps.ico'
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=initMap" type="text/javascript"></script>
</body>
</html>